# DocPuree

./: README.md  settings.gradle
docpuree/: build.gradle
docpuree/src/androidTest/java/jp/co/tokubai/docpuree/: ExampleInstrumentedTest.kt
docpuree/src/main/: AndroidManifest.xml
docpuree/src/main/java/jp/co/tokubai/docpuree/: DocPureeMoshiSerializer.kt  DocPureeRequestBodyCollectInterceptor.kt  LogHistorySource.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/extensions/: PureeConfiguration.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/model/: CheckListItem.kt  DocItem.kt  LogDocItem.kt  LogInfo.kt  SerializedClassInfo.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/serializer/: DocPureeGsonSerializer.kt  DocPureeMoshiSerializer.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/source/: CheckListSource.kt  DocSource.kt  LogHistorySource.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/: DocPureeActivity.kt  DocPureeScreen.kt  DocSource.kt  ScreenRoute.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/checklist/: CheckListScreen.kt  CheckListViewModel.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/checklist/components/: CheckListAppBar.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/components/: JsonRecyclerView.kt  SearchAppBar.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/rawlogjson/: RawLogJsonScreen.kt  RawLogJsonState.kt  RawLogJsonViewModel.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/rawlogjson/components/: RowLogJsonItem.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/searchlog/: SearchLogScreen.kt  SearchLogViewModel.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
docpuree/src/main/java/jp/co/tokubai/docpuree/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
docpuree/src/main/res/values/: strings.xml  themes.xml
docpuree/src/test/java/jp/co/tokubai/docpuree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/jp/co/tokubai/docpuree/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/tokubai/docpuree/: App.kt  MainActivity.kt
sample/src/main/java/jp/co/tokubai/docpuree/log/: BufferOutMockServer.kt  MockResponseInterceptor.kt  OutMockServer.kt
sample/src/main/java/jp/co/tokubai/docpuree/log/entities/: OnClickFifth.kt  OnClickFirst.kt  OnClickFourth.kt  OnClickSecond.kt  OnClickThird.kt  RecipeSearch.kt
sample/src/main/java/jp/co/tokubai/docpuree/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml
